{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Miners": [
      {
        "Name": "MARA",
        "WalletAddress": [ "123", "234" ]
      },
      {
        "Name": "RIOT",
        "WalletAddress": [ "123", "234" ]
      },
      {
        "Name": "CLSK",
        "WalletAddress": [ "123", "234" ]
      }
    ]
  },
  "AllowedHosts": "*"
}
